<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela A. Figueroa</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/937cff0016.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header class="menu">
        <ul class="menu__ul">
            <li><a href="#hola">Hola</a></li>
            <li><a href="#conocimientos">Conocimientos</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li class="link-resaltado"><a href="#contacto">Contacto</a></li>
        </ul>
    </header>
    <main>
        <section id="hola" class="hola">
            <section class="hola__presentacion">
                <p class="hola__presentacion__descripcion">¡Hola! Soy</p>
                <h1 class="hola__presentacion__nombre">Gaby Figueroa</h1>
                <p>Desarrolladora FrontEnd, experta en riesgos financieros y académica.</p>
                <button class="boton"><a href="#proyectos">Lo que hago</a></button>
            </section>
            <section class="hola__imagen">
                <img src="imagenes-portfolio/imagen-women-dev.svg" alt="mujer-desarrolladora">
            </section>
        </section>
        <section id="conocimientos" class="conocimientos">
            <section class="conocimientos__mensaje">
                <h2>Mis conocimientos</h2>
                <p>Aquí encontrarás las tecnologías que aprendí y están certificadas, pero desde ya que mi curiosidad va mas allá de la educación formal.</p>
            </section>
            <section class="conocimientos__contenedor__tecnologias">
                <figure class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="html5-icono">
                    <figcaption>HTML 5</figcaption>
                </figure>
                <figure class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3-icono">
                    <figcaption>CSS 3</figcaption>
                </figure>
                <figure class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" alt="sass-icono">
                    <figcaption>Sass</figcaption>
                </figure>
                <figure class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" alt="javascript-icono">
                    <figcaption>JavaScript</figcaption>
                </figure>
                <figure class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="react-icono">
                    <figcaption>React</figcaption>
                </figure>
                <figure class="tecnologias">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="git-icono">
                    <figcaption>GIT</figcaption>
                </figure>
            </section>
        </section>
        <section class="cita">
            <div><i class="fa-solid fa-quote-left"></i></div>
            <cite>"Un viaje de mil leguas comienza con un solo paso"</cite>
            <h3>-Lao-Tse (老子)</h3>
        </section>
        <section id="proyectos" class="proyectos">
            <section class="proyectos__titulo">
                <h2>Mis proyectos</h2>
                <p>Estos son algunos de los desarrollos en los que trabajé y continuo trabajando. Podes navegar por cada uno de ellos libremente.</p>
            </section>
            <section class="proyectos__contenedor">
                <figure class="card__proyecto">
                    <a href="#">
                        <img src="imagenes-portfolio/portfolio.svg" alt="card-proyecto">
                        <figcaption>Portfolio</figcaption>
                    </a>
                </figure>
                <figure class="card__proyecto">
                    <a href="#">
                        <img src="imagenes-portfolio/memes.svg" alt="Generador-de-memes">
                        <figcaption>Generador de memes</figcaption>
                    </a>
                </figure>
                <figure class="card__proyecto">
                    <a href="#">
                        <img src="imagenes-portfolio/game.svg" alt="juegos-electronicos">
                        <figcaption>Match 3</figcaption>
                    </a>
                </figure>
                <figure class="card__proyecto">
                    <a href="#">
                        <img src="imagenes-portfolio/gastos.svg" alt="cerdito-ahorro">
                        <figcaption>Controlador de gastos</figcaption>
                    </a>
                </figure>
                <figure class="card__proyecto">
                    <a href="#">
                        <img src="imagenes-portfolio/meeting.svg" alt="reuniones">
                        <figcaption>Administrador de reuniones</figcaption>
                    </a>
                </figure>
                <figure class="card__proyecto">
                    <a href="#">
                        <img src="imagenes-portfolio/list.svg" alt="lista-icono">
                        <figcaption>ToDo App</figcaption>
                    </a>
                </figure>
                <figure class="card__proyecto">
                    <a href="#">
                        <img src="imagenes-portfolio/cinema.svg" alt="cine-icono">
                        <figcaption>Buscador de películas</figcaption>
                    </a>
                </figure>
            </section>
        </section>
        <section id="contacto" class="contacto">
            <section class="contacto__contenedor">
                <section class="contacto__contenedor-izq">
                    <section class="izq__contacto__mensaje">
                        <h2>Contactame</h2>
                        <p>Si te quedan dudas o queres conocerme más, no dudes en buscarme en redes. O, si es mas cómodo, podés escribirme directamente a través del formulario.</p>
                    </section>
                    <section class="izq__contacto__redes">
                        <ul>
                            <li><a href="https://twitter.com/GabbFig" target="_blank"><i class="fa-brands fa-twitter"></i>@gabbfig</a></li>
                            <li><a href="https://www.linkedin.com/in/gabriela-figueroa-196a70110/" target="_blank"><i class="fa-brands fa-linkedin"></i>Gabriela A. Figueroa</a></li>
                            <li><a href="https://github.com/GabAFDev" target="_blank"><i class="fa-brands fa-github"></i>/GabAFDev</a></li>
                            <li><a href="mailto:gabfigueroa@icloud.com?Subject=Contacto%20Frontend"><i class="fa-solid fa-envelope"></i>gabfigueroa@icloud.com</a></li>
                        </ul>
                    </section>
                </section>
                <section class="contacto__contenedor-der">
                    <h2>Escribime</h2>
                    <form action="">
                        <article class="form-nombres">
                            <article class="nombres">
                                <label for="firstname">Nombre</label>
                                <input type="text" placeholder="Ej: Ada" required>
                            </article>
                            <article class="nombres">
                                <label  for="lastname">Apellido</label>
                                <input type="text" placeholder="Ej: Lovelace" required>
                            </article>
                        </article>
                        <label for="email">E-mail</label>
                        <input type="text" placeholder="Ej: adalovelace@gmail.com" required>
                        <label for="message">Mensaje</label>
                        <textarea type="text" placeholder="Escriba su mensaje aquí" required></textarea>
                        <button type="submit" class="boton">Enviar</button>
                    </form>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <nav class="footer__menu">
            <ul>
                <li><a href="#hola">Hola</a></li>
                <li><a href="#conocimientos">Conocimientos</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <section class="footer__redes">
            <ul>
                <li><a href="https://twitter.com/GabbFig" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/gabriela-figueroa-196a70110/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/GabAFDev" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="mailto:gabfigueroa@icloud.com?Subject=Contacto%20Frontend"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </section>
        <section class="footer__mensaje">
            <p>Hecho con ❤️ por Gaby Figueroa</p>
        </section>
    </footer>
</body>
</html>